1、WEB基础知识
   1、WEB 与 Internet
      1、Internet
         互联网
	 若干台计算机 通过 网线 所连接而成的物理设备

	 主要服务：
	   1、Telnet
	   2、Email
	   3、WWW(Word Wide Web)
	   4、BBS
	   5、FTP

	   信息共享
	 基本实现技术：
	  1、TCP/IP 协议簇
	  2、分组交换原理
      2、WEB
        1、什么是WEB
	   网页应用
	2、主要作用
	   将各类信息(文本，图像，音频，视频) 和 服务 进行连接
	3、网站 与 网页
	4、WEB的工作原理
	   1、基于 B/S 结构模式的程序
	      B/S:Browser / Server ，基于 浏览器/服务器
	      C/S:Client / Server,如：QQ，游戏
	   2、组成
	      1、服务器
	         WEB中的所有的信息都保存在服务器上
	      2、浏览器(UA : User Agent)
	      3、通信协议
	         http: hyper text transfer Protocol 超级文本传输协议
		 功能：规范了数据是如何打包的以及如何传递的。

		 http://www.baidu.com
		 http://www.baidu.com
        5、WEB服务器
	   1、功能
	      1、存储 WEB上的信息
	      2、处理用户的请求，执行服务器端程序，并且给出响应
	      3、安全功能
	   2、主要产品
	      1、TOMCAT(APACHE)
	      2、IIS(Internet Information Service , MS)
	      3、APACHE
	   3、技术
	      1、php
	      2、jsp
	      3、asp
	      4、asp.net
	6、浏览器
	   1、功能
	      1、代理用户提交请求
	      2、作为 html解释器以及内嵌脚本(js)程序的执行器 
	      3、以图形化方式显示文档内容
	   2、产品
	      1、IE 
	      2、Firefox
	      3、Chrome 
	      4、Opera (欧朋)
	      5、Safari
	   3、技术
	      1、HTML : 网页技术
	      2、CSS ：样式表
	      3、JavaScript ：脚本
2、HTML快速入门	
   1、什么是HTML
      Hyper Text Markup Language
      超级  文本 标记   语言

      该语言所组成的文件 以 .html 或 .htm 作为后缀
   2、HTML基础语法
      1、标记语法
         1、什么是标记
	    在 html 中用于描述功能的符号称之为 "标记"
	    <a> : 超链接
	    <b> : 加粗显示文本
	 2、语法
	    使用时，必须使用 尖括号(<>)
	    分类：
	      1、封闭类型
	         也叫 双标记，必须成对出现
		 <标记> 内容 </标记>
		 <b>加粗显示</b>
		 注意：
		   1、双标记必须成对出现
		      <b>
		   2、
		      <b>
		       fdsafdsa
		      </b>
	      2、非封闭类型
	         又称为 ：空标记或单标记
		 语法：<标记>或<标记/>

		 <img> :
		 <img/>

		 <img></img> 错误
      2、元素
         元素，即标记

	 <a></a>

	 <a>百度</a>


	 元素的嵌套
	 <标记>
	   <标记></标记>
	 </标记>

	 注意：
	   1、注意嵌套顺序
	      <div><a></a></div> 正确

	      <div><a>...</div></a>
	   2、用 缩进 表示层级关系
	      <div>
		<a></a>
	      </div>

	      <div>
		      <a>
			      <b>
			      <u>.....</u>
			      </b>
		      </a>
	      </div>
      3、属性 和 值
         1、什么是属性
	    属性是用来修饰元素的
	    <p></p>
	 2、语法
	    1、属性声明必须位于开始标记中
	    2、允许出现多属性，多个属性之间用 空格 来分开，排名不分先后

	    值：
	      属性 和 属性值之间 用 = 连接
	      属性="值"
	      属性='值'
	    <标记 属性=值 属性=值></标记>
	    <标记 属性=值 属性=值>
	    <p align="center">...</p>
         3、标准属性
	    1、id
	       作用：定义元素在页面中的独一无二的标识
	    2、title
	       作用：鼠标移入时所提示的文字
	    3、class
	       作用：引用 类 选择器
	    4、style
	       作用：定义内联样式
	    ex：定义一个p元素，设置其id为p1，并且鼠标移入的时候，提示这是一个p
	    <p id="p1" title="这是一个p"></p>
      4、注释
         1、作用
	    被注释的东西是不会被浏览器所解释的。

	    <!-- -->
	 2、注意
	    1、注释不能被嵌套
	       <!-- 
	         <!--
		   
		 -->
	       -->
	       错误
	     2、注释不能出现在标记中
	        <p <!-- -->></p>
		错误
   3、HTML版本

      1、1999.12.24  HTML4.01
         <img>  
	 <img/>

	 <p align="center"></p>
      2、2000.1.26 XHTML1.0
         规范 与 html4.01 几乎相同
	 是更严格更纯净的HTML版本

	 <img/>
      3、HTML5
         目标：更为简洁的 HTML代码
	 <p align="center"></p>
	 <p align='center'></p>
	 <p align=center></p>

	 <input readonly>
   4、文档结构
      文档类型声明
         作用：指定网页版本和风格
	 html5:
	   <!doctype html>
	 w3c : 万维网联盟
      html页面
        由 一对 html 根标记组成
	<html></html>
      练习 
        1、创建一个 html 文件
	   步骤：
	     1、创建 文本文件
	     2、将后缀名 改为 html
	2、搭建网页结构
	   步骤：
	     1、添加文档类型声明
	     2、创建 html 根标记
   5、<html>元素
      1、作用
         描述整个 html 网页 内容的
      2、2个子元素
         1、head 元素
	    1、作用
	       用于定义页面"全局信息"
	    2、语法
	       <head></head>
	    3、可包含
	       1、<title></title>
	          作用：网页标题
	       2、<meta charset="utf-8">
	       3、<meta>
	       4、<style>
	          作用：定义内部样式表
	       5、<link>
	          作用：引入外部样式表
	       6、<script>
	          作用：声明或引入 JS代码(文件)
	 2、body 元素
	    1、作用 
	       显示的主体内容
	    2、语法
	       <body></body>
3、文本(标记)
   1、特殊字符
      网页中的 空格 ， < > 页面中的表现方式
      通过 转义字符 表示特殊字符
      1、&nbsp;
         空格
      2、&lt;
         less than
	 <
      3、&gt;
         greater than
	 >
      4、&copy;
         copyright
	 ©
      5、&yen;
         ￥
   2、文本标记
      1、文本样式标记
         <b></b> ：加粗
	 <i></i> ：斜体
	 <s></s> ：删除线
	 <u></u> ：下划线
	 <sub></sub> ：下标
	 <sup></sup> ：上标
      2、标题元素
         语法：
	   <hn></hn>
	   n:1~6 即 1级标题~6级标题
	   效果：
	     改变文字大小，加粗，以及上下垂直空白距离
	   作用：突出显示文本
      3、段落元素
         语法：<p></p>
	 显示效果：上下有垂直空白

	 属性：
	   align ：控制 段落，标题的文本的水平对齐方式
      4、换行元素
         语法：<br>  或 <br/>
      5、块分区元素
         语法：<div></div> 层
	 效果：独占一行
	 作用：做 布局
      6、行内分区元素
         语法：<span></span>
	 作用：显示文本的不同效果
      7、分割线元素
         语法：<hr>
	 作用：显示一条水平线
	 属性：
	   1、size ：尺寸
	   2、width ：宽度
	      默认 100%
	   3、align
	   4、color ：颜色
      8、预格式化
         语法：<pre></pre>
	 作用：保留源文档中的空格和换行
      9、行内元素与块级元素
         1、块级元素
	    特点：独占一行，即元素的前后都会自动换行
	    如：div,p,pre,h1~h6, ... ...
	    作用：都能做布局
	    注意：
	      所有的 块级 标记都具备 align属性
	 2、行内元素
	    特点：不会换行，多个元素可在一行内显示
	    作用：包裹文本 设置文本样式
	    如：span,i,u,s,b,sub,sup... ...
	    注意：、
	      行内元素没有align属性









