html/css
html5/css3
javascript/jquery
php/java/.net
nodejs
LAMP=Linux+Apache+MySQL+PHP
MEAN=MongoDB+Express+Angular2.0+Nodejs(小全栈)
Meteor
爆栈
==============================================
PHP
数据库(MySQL+Nosql(MongoDB))
MySQLi函数库

==============================================
1.环境搭建
1》单独搭建WAMP、LAMP
WAMP=Window+Apache+MySQL+PHP
LAMP=Linux+Apache+MySQL+PHP
集成环境：xampp、wampserver、phpstudy
2》Apache的主目录
htdocs,以后写完的文件都要放到主目录中才可以访问得到
3》如何访问apache
localhost:端口
127.0.0.1:80
172.163.100.61
默认端口号是80
2》PHP
PHP：Hypertext Preprocessor 超文本预处理器
服务器端的脚本语言
PHP的基础语法
变量
常量
魔术变量
预定义变量
数据类型
数据类型转换
流程控制
循环
数组
函数
3》PHP的基础语法
a.PHP的扩展名为.php
PHP文档的组成：
html/css/js/jquery/PHP
b.PHP的语法结构
标准模式：
<?php
代码段;
?>
注意：如果文档中只有PHP的代码,结束标记省略
文档中可以在任意位置书写PHP代码
这对标记可以出现任意多次
phpinfo();

















































